# springboot_demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hskj/: SpringbootDemoApplication.java
src/main/java/com/hskj/aspect/: HttpAspect.java
src/main/java/com/hskj/common/alipay/: testAliPay.java
src/main/java/com/hskj/common/constant/: SmsTemplate.java
src/main/java/com/hskj/common/dto/: CodeDto.java  UserDto.java
src/main/java/com/hskj/common/util/: AESUtil.java  Base64Util.java  ExcelByJxl.java  ExcelByPoi.java  ExcelUtil.java  FtpUtil.java  Generator.java  HttpUtil.java  JxlReadExcel.java  MD5Util.java  Mp3Play.java  Page.java  PoiReadExcel.java  StringUtil.java  recognizeImgCard.java
src/main/java/com/hskj/config/: DefaultView.java  SwaggerConfig.java
src/main/java/com/hskj/controller/: AliPayController.java  LoginController.java  RandomCodeController.java  RedisController.java  TrainController.java  WxPayController.java
src/main/java/com/hskj/domain/: FtpClientSingleton.java  Train.java
src/main/java/com/hskj/repository/: TrainRepository.java
src/main/java/com/hskj/scheduledTask/: TestScheduled.java
src/main/java/com/hskj/service/: AliPayService.java  AliPayServiceImpl.java  RandomCodeService.java  RandomCodeServiceImpl.java  RedisService.java  TrainService.java  TrainServiceImpl.java  WXPayConfigImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  logback.xml  wxpay_config.properties
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/config/: prop.properties
src/main/resources/static/: 404.html  500.html  index.html  login.html
src/main/resources/static/html/railwaystations/: layout.html
src/main/resources/static/html/trains/: layout.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: CarController.js  LoginController.js  RailwayStationController.js  TrainController.js
src/main/resources/static/js/lib/toastr/: toastr.css
src/test/java/com/hskj/: ArrayExpand.java  ArrayListDemo.java  ArrayListDemo2.java  ArrayListSort.java  ArraySearch.java  BeanMapExchange.java  BeanUtils_copyProperties.java  BubbleSortOne.java  CalendarDemo.java  CollectionAllDemo.java  CountNum.java  DieThreadDemo.java  HashMapDemo.java  IntroSpectorDemo.java  Json2Map.java  ListDemo.java  OperatorDemo.java  Outer1.java  Outer2.java  OverrideEquals.java  PositionLgtAndLatExchange.java  ReadProperty.java  ReflectionDemo.java  RegExDemo.java  SearchRepeatChar.java  SetDemo.java  ShiftCalDemo.java  Singleton.java  SpringbootDemoApplicationTests.java  StartsWithAndEndWithDemo.java  StraightInsertionSort.java  SynchronizedDemo.java  TestSingleton.java  TestSolr.java  TestStringTokenizer.java  TestWXPayRefund.java  ThreadDemo.java  TreeMapDemo.java  UrlDemo.java  User.java
src/test/java/com/hskj/fileDemo/: DeleteFolder.java  FileDemo.java
src/test/java/com/hskj/socket/: SocketClient.java  SocketServer.java
src/test/java/com/hskj/threadDemo/: Actor.java  SharedDataThreadDemo.java  ThreadInTurn.java
src/test/java/com/hskj/wxpay/: TestWXPayOrderQuery.java  TestWXPayRefund.java
